<!doctype html>
<html lang="en">
<head>
  <title>Clemens Wolff's profile</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <style>
    body {
      margin: auto;
      max-width: 32em;
      font-size: 1.1em;
      line-height: 1.5em;
      letter-spacing: 0.01em;
      font-family: 'Merriweather', Georgia, 'Times New Roman', Times, serif;
      text-rendering: optimizeLegibility;
      background-color: #FDFDFD;
      color: #2F2F2F;
      padding: 2em;
    }

    h2 {
      margin-top: 1.25em;
    }

    a {
      color: #466DB2;
      font-weight: 600;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    li {
      margin-bottom: 0.75em;
    }

    li:last-child {
      margin-bottom: 0;
    }

    @media print {
      body {
        font-size: 1em;
        padding: 0;
      }

      h1, h2 {
        text-align: center;
        font-size: 1.2em;
        margin: 1em 0;
      }

      a {
        font-weight: 400;
      }

      p {
        text-align: justify;
      }

      #miscellanea {
        display: none;
      }
    }
  </style>
</head>
<body>
  <section id="about-me">
    <h1>Hi, I'm Clemens</h1>
    <p>
      I'm an experienced software engineer at Microsoft in New York City (ex-Amazon). I work on diverse <em>cutting-edge projects</em> with partners and develop <em>open source solutions</em>. I'm also the lead engineer of <a href="//ascoderu.ca">Ascoderu</a>, a tech-for-good non-profit.
    </p>
  </section>
  <section id="software-development">
    <h2>Software development</h2>
    <p>
      I've worked on all levels of the stack, from <em>frontend</em> (React, TypeScript) to <em>backend</em> (Node, Python, Java, Scala, C#) to <em>devops</em> (Bash, Docker, Kubernetes, Azure) to <em>machine learning</em> (Scikit-Learn).
    </p>
    <p>
      I've led teams, designed system architectures, mentored junior engineers and shipped a whole lot of code.
    </p>
    <p>
      You can find out more about my professional background on <a href="//www.linkedin.com/in/clemens-wolff/">LinkedIn</a> and you can view some of my code on <a href="//github.com/c-w">Github</a>.
    </p>
  </section>
  <section id="technical-writing">
    <h2>Technical writing</h2>
    <p>
      I've published a number of articles, including:
      <ul>
        <li><a href="//medium.com/@clemens.wolff/using-the-ambassador-pattern-for-reliable-pipes-and-filters-text-processing-9ebbea8f82c4">Using the ambassador pattern for reliable pipes-and-filters text processing</a></li>
        <li><a href="//www.microsoft.com/developerblog/2018/05/17/using-otsus-method-generate-data-training-deep-learning-image-segmentation-models/">Using Otsu’s method to generate data for training of deep learning image segmentation models</a></li>
        <li><a href="//medium.com/@clemens.wolff/leveraging-microservices-for-relationship-based-text-exploration-9efd2a54f7ae">Leveraging microservices for relationship-based text exploration</a></li>
        <li><a href="//www.microsoft.com/developerblog/2018/01/18/continuous-delivery-service-fabric-via-github-travis-ci-docker-compose/">Continuous Delivery for Service Fabric via Github, Travis CI and Docker Compose</a></li>
        <li><a href="//www.microsoft.com/developerblog/2018/01/09/deploying-a-linux-python-web-application-to-service-fabric-via-docker-compose/">Deploying a Linux Python web application to Service Fabric via Docker Compose</a></li>
        <li><a href="//www.microsoft.com/developerblog/2017/12/05/comparing-transfer-learning-systems-custom-vision-service-vs-inception-vs-mobilenet/">Comparing Image-Classification Systems: Custom Vision Service vs. Inception</a></li>
        <li><a href="//www.microsoft.com/developerblog/2017/11/20/opener-permissively-licensed-named-entity-recognition-on-the-jvm/">Permissively-Licensed Named Entity Recognition on the JVM</a></li>
        <li><a href="//www.microsoft.com/developerblog/2017/11/01/building-a-custom-spark-connector-for-near-real-time-speech-to-text-transcription/">Building a Custom Spark Connector for Near Real-Time Speech-to-Text Transcription</a></li>
        <li><a href="//aclweb.org/anthology/N15-1174">Learning to Interpret and Describe Abstract Scenes</a></li>
      </ul>
    </p>
  </section>
  <section id="miscellanea">
    <h2>Miscellanea</h2>
    <p>
      I read and <a href="/readings-blog/">review</a> software-related books.
      I also make <a href="/cocktails-blog">craft cocktails</a>.
    </p>
    <p>
      I love exploring new places and have lived in Togo, Mali, Zambia, South Africa, Germany, Scotland, Ireland, Canada and the United States.
    </p>
    <p>
      I'm married to the amazing <a href="//koalacoder.com">Laura Barluzzi</a>.
    </p>
  </section>
</body>
</html>
